<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">  
	<title>술찌 패키지</title>  
	<style type="text/css">
		@font-face { font-family: 'WONDotum'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/WONDotum.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'OTEnjoystoriesBA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff'); font-weight: normal; font-style: normal; }
	

	div{padding:0px; width:2000px; margin: auto;  }  

	section h1{ line-height: 10px; font-size: 30px; font-family: 'WONDotum', sans-serif;}
	section p{font-family: 'WONDotum', sans-serif; line-height: 25px; font-size: 20px;} 
   
	section img{ padding:0px; margin-bottom: 30px; width: 100%;}
	

	p{font-family: 'WONDotum', sans-serif; line-height: 170%; font-size: 50px; text-align: center; margin: auto;}
	img{padding:0px; margin-bottom: 20px; width:70%; margin-left: 280px}

	h2{ margin: auto; text-align: center; font-family: 'OTEnjoystoriesBA', sans-serif; font-size: 100px; line-height: 100%;}


	.thumbnail-box
		.col{float: left;}
		.img{width: 100%; height: 170px;}
		.what-box{font-size: 23px; text-align: center;}
		.what{width: 30%; height: 300px; float: left; padding-left: 100px; padding-right: 100px;}
		.what-img{width: 105%; height: 200px; background: black;}
		.what1{background:url('_MG_9079.png'); background-size: cover;}
	
</style>



<body>
<div class="wrap">
	

	<section>
		
			<img src="1.jpg" style="margin-left: 0">
			<h1>주의사항</h1>
			<p>상품수령 후 빠른 섭취를 바랍니다.</p>
	<br>
			<h1>상품설명</h1>
	</section>

	<br>
	<br>
	<br>

		<img src="3.jpg" style=" margin-top: 100px;" >
		<br>
		<br>
		<h2>     잘 먹지는 않아도 사라지지는 말자, 응?</h2>
		<br>
		<br>

		<img src="4.jpg" style="margin-top: 20%; margin-bottom: 10%" >

		<p>숙취해서 음료나 약품을 많이 팔긴하지만 먹어도 효과가 없는 경우도 많고</p>
		<p>효과가 있어도 다음날의 갈증은 어쩔 수 없는 것을 많이 경험해온</p>
		<p>판매자가 술을 먹기 전 부터 그 다음날까지를 책임져 줄.</p>
		<p>구지 매번 편의점에 가서 사지 않아도 될 패키지를 구성하였습니다!</p>
		<br>
		<br>
		<br>
		<p>술자리, 5분컷인 술찌분들 술찌패키지 추천합니다^~^</p>
		
		<img src="5.jpg" style="margin-top: 30%">	
		<img src="6.jpg" style="margin-top: 10%">


</body>
</head>
</html>